<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U8X-ER-8VG">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--bC-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="bookChange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bookChange" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re5-ZF-AGP">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VeY-WG-QhY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.45828045685279184" green="0.45828045685279184" blue="0.45828045685279184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dg9-if-g7i">
                                <rect key="frame" x="25" y="96" width="325" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="myBids"/>
                                    <segment title="myOffers"/>
                                </segments>
                                <color key="tintColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="segmentCtrlChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="QgH-kG-Cy9"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4SK-Dk-oVG">
                                <rect key="frame" x="8" y="132" width="351" height="597"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="26h-mi-CaH">
                                    <size key="itemSize" width="337" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="0fz-Q9-YUi" customClass="OffersBidsViewCell" customModule="bookChange" customModuleProvider="target">
                                        <rect key="frame" x="7" y="0.0" width="337" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="337" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80o-oa-fjV">
                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="123"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="bid made" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaa-nH-ROg">
                                                            <rect key="frame" x="12" y="12" width="75.666666666666671" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="Na9-il-U7O"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fa-NT-oLH">
                                                            <rect key="frame" x="14" y="32" width="26" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gi2-pF-cHp">
                                                            <rect key="frame" x="20" y="80" width="129" height="30"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="decline"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gas-FX-fPO">
                                                            <rect key="frame" x="14" y="54" width="45" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99449699079999998" green="1" blue="0.88930639339999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="Gi2-pF-cHp" firstAttribute="top" secondItem="Gas-FX-fPO" secondAttribute="bottom" constant="8" id="7Wd-Fj-NxG"/>
                                                        <constraint firstItem="Gas-FX-fPO" firstAttribute="leading" secondItem="80o-oa-fjV" secondAttribute="leading" constant="14" id="8fP-df-Pob"/>
                                                        <constraint firstItem="vaa-nH-ROg" firstAttribute="leading" secondItem="80o-oa-fjV" secondAttribute="leading" constant="12" id="8hA-QR-p0f"/>
                                                        <constraint firstItem="vaa-nH-ROg" firstAttribute="top" secondItem="80o-oa-fjV" secondAttribute="top" constant="12" id="HXG-1u-VGF"/>
                                                        <constraint firstItem="9Fa-NT-oLH" firstAttribute="top" secondItem="vaa-nH-ROg" secondAttribute="bottom" constant="4" id="Kew-2c-95D"/>
                                                        <constraint firstItem="9Fa-NT-oLH" firstAttribute="leading" secondItem="80o-oa-fjV" secondAttribute="leading" constant="14" id="VEO-LQ-V27"/>
                                                        <constraint firstItem="Gi2-pF-cHp" firstAttribute="leading" secondItem="80o-oa-fjV" secondAttribute="leading" constant="20" id="buq-dG-u8g"/>
                                                        <constraint firstItem="Gas-FX-fPO" firstAttribute="top" secondItem="9Fa-NT-oLH" secondAttribute="bottom" constant="4" id="kvi-pM-k72"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gi2-pF-cHp" secondAttribute="trailing" constant="20" id="pvZ-fT-yFH"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nR1-1m-M41">
                                                    <rect key="frame" x="168" y="0.0" width="169" height="123"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Iz-vT-LqB">
                                                            <rect key="frame" x="14" y="32" width="26" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2R-qt-ecC">
                                                            <rect key="frame" x="13.999999999999996" y="54" width="44.666666666666657" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cS-ws-Sqi">
                                                            <rect key="frame" x="20" y="80" width="129" height="30"/>
                                                            <color key="backgroundColor" red="0.67425818520000003" green="0.83466846449999998" blue="0.54347045000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="accept"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my offer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xY6-VB-pmj">
                                                            <rect key="frame" x="12" y="12" width="69" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="BVQ-K3-rS1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="7cS-ws-Sqi" firstAttribute="leading" secondItem="nR1-1m-M41" secondAttribute="leading" constant="20" id="3nI-Ox-Wap"/>
                                                        <constraint firstAttribute="trailing" secondItem="7cS-ws-Sqi" secondAttribute="trailing" constant="20" id="bzW-hB-scH"/>
                                                        <constraint firstItem="y2R-qt-ecC" firstAttribute="leading" secondItem="nR1-1m-M41" secondAttribute="leading" constant="14" id="elq-7r-n76"/>
                                                        <constraint firstItem="xY6-VB-pmj" firstAttribute="leading" secondItem="nR1-1m-M41" secondAttribute="leading" constant="12" id="lCh-ln-J6v"/>
                                                        <constraint firstItem="9Iz-vT-LqB" firstAttribute="top" secondItem="xY6-VB-pmj" secondAttribute="bottom" constant="4" id="qJh-XN-Kgi"/>
                                                        <constraint firstItem="9Iz-vT-LqB" firstAttribute="leading" secondItem="nR1-1m-M41" secondAttribute="leading" constant="14" id="z8E-wh-jFU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9Iz-vT-LqB" firstAttribute="centerY" secondItem="9Fa-NT-oLH" secondAttribute="centerY" id="3u7-zG-7Gq"/>
                                            <constraint firstItem="7cS-ws-Sqi" firstAttribute="centerY" secondItem="Gi2-pF-cHp" secondAttribute="centerY" id="5sX-At-X3m"/>
                                            <constraint firstItem="nR1-1m-M41" firstAttribute="leading" secondItem="0fz-Q9-YUi" secondAttribute="leading" constant="168" id="9Wa-zg-WNL"/>
                                            <constraint firstAttribute="bottom" secondItem="80o-oa-fjV" secondAttribute="bottom" id="AFc-HT-AxK"/>
                                            <constraint firstItem="80o-oa-fjV" firstAttribute="leading" secondItem="0fz-Q9-YUi" secondAttribute="leading" id="Cv3-re-Nwb"/>
                                            <constraint firstAttribute="trailing" secondItem="nR1-1m-M41" secondAttribute="trailing" id="DZX-br-aJ0"/>
                                            <constraint firstItem="nR1-1m-M41" firstAttribute="centerY" secondItem="80o-oa-fjV" secondAttribute="centerY" id="Dc2-mD-aXV"/>
                                            <constraint firstItem="nR1-1m-M41" firstAttribute="width" secondItem="80o-oa-fjV" secondAttribute="width" id="EdZ-TU-q9f"/>
                                            <constraint firstItem="y2R-qt-ecC" firstAttribute="centerY" secondItem="Gas-FX-fPO" secondAttribute="centerY" id="LGZ-0f-BQg"/>
                                            <constraint firstAttribute="bottom" secondItem="nR1-1m-M41" secondAttribute="bottom" id="Nlc-vV-uUv"/>
                                            <constraint firstItem="80o-oa-fjV" firstAttribute="top" secondItem="0fz-Q9-YUi" secondAttribute="top" id="ahU-Jm-49g"/>
                                            <constraint firstItem="nR1-1m-M41" firstAttribute="top" secondItem="0fz-Q9-YUi" secondAttribute="top" id="qdF-70-AVN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="acceptBtn" destination="7cS-ws-Sqi" id="2x0-97-hZR"/>
                                            <outlet property="bidAuthor" destination="Gas-FX-fPO" id="oA5-cT-8a5"/>
                                            <outlet property="bidLabel" destination="vaa-nH-ROg" id="veO-hU-zzp"/>
                                            <outlet property="bidTitle" destination="9Fa-NT-oLH" id="hST-7e-jJ4"/>
                                            <outlet property="bidView" destination="80o-oa-fjV" id="KmZ-vk-pam"/>
                                            <outlet property="declineBtn" destination="Gi2-pF-cHp" id="4X5-aL-msA"/>
                                            <outlet property="offerAuthor" destination="y2R-qt-ecC" id="64R-9w-GNT"/>
                                            <outlet property="offerLabel" destination="xY6-VB-pmj" id="V4M-s6-GFn"/>
                                            <outlet property="offerTitle" destination="9Iz-vT-LqB" id="5zH-6o-pIt"/>
                                            <outlet property="offerView" destination="nR1-1m-M41" id="bQB-Qi-aEd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="6pf-wW-aVq"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="z88-iR-EET"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUx-Kf-3x9">
                                <rect key="frame" x="12" y="49.666666666666657" width="53" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logOutBtnPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="raL-YS-Ab9"/>
                                    <segue destination="epz-5D-hAV" kind="unwind" identifier="unwindToLogInId" unwindAction="unwindToHereWithSegue:" id="vRm-LA-cP1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GUx-Kf-3x9" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="12" id="1zh-8u-eJ6"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="4SK-Dk-oVG" secondAttribute="bottom" id="2hq-Au-Ryh"/>
                            <constraint firstItem="re5-ZF-AGP" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="8vj-NF-Rj5"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Dg9-if-g7i" secondAttribute="trailing" constant="25" id="Gzz-EH-s1b"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="4SK-Dk-oVG" secondAttribute="trailing" constant="16" id="HGR-td-DXD"/>
                            <constraint firstItem="re5-ZF-AGP" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="PUx-qI-czh"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="re5-ZF-AGP" secondAttribute="trailing" id="VOq-JE-gbX"/>
                            <constraint firstItem="4SK-Dk-oVG" firstAttribute="top" secondItem="Dg9-if-g7i" secondAttribute="bottom" constant="8" id="YIZ-jU-Gs3"/>
                            <constraint firstItem="4SK-Dk-oVG" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="8" id="ahB-do-VLL"/>
                            <constraint firstItem="4SK-Dk-oVG" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="8" id="aiG-aR-p2F"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="4SK-Dk-oVG" secondAttribute="bottom" id="c3C-m6-1GK"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="4SK-Dk-oVG" secondAttribute="trailing" constant="16" id="cir-Vw-Ph6"/>
                            <constraint firstItem="GUx-Kf-3x9" firstAttribute="centerY" secondItem="re5-ZF-AGP" secondAttribute="centerY" id="kFb-wu-ntu"/>
                            <constraint firstItem="Dg9-if-g7i" firstAttribute="top" secondItem="re5-ZF-AGP" secondAttribute="bottom" constant="8" id="mvG-Jy-ioC"/>
                            <constraint firstItem="Dg9-if-g7i" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="25" id="uGs-mH-9X8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="bC" image="home" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="offersBidsView" destination="4SK-Dk-oVG" id="g7Z-WA-OBT"/>
                        <outlet property="segmentCtrl" destination="Dg9-if-g7i" id="Mrt-1M-VLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <exit id="epz-5D-hAV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-117.59999999999999" y="1064.7783251231529"/>
        </scene>
        <!--myBooks-->
        <scene sceneID="olY-jk-s7n">
            <objects>
                <viewController id="bb8-Uy-d4b" customClass="MyBooksViewController" customModule="bookChange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sgs-ud-qrX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="L65-2y-hmE">
                                <rect key="frame" x="25" y="96" width="325" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="author"/>
                                    <segment title="title"/>
                                </segments>
                                <color key="tintColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="myBooksSegmentChanged:" destination="bb8-Uy-d4b" eventType="valueChanged" id="ZGU-KJ-chj"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3dY-RM-G2Y">
                                <rect key="frame" x="8" y="132" width="359" height="597"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Rz-xO-cWI">
                                    <size key="itemSize" width="346" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="nKy-0X-V40" customClass="MyBooksViewCell" customModule="bookChange" customModuleProvider="target">
                                        <rect key="frame" x="6.666666666666667" y="0.0" width="346" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="346" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTU-rE-wwC">
                                                    <rect key="frame" x="9" y="52" width="212" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date mm dd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAe-XB-uir">
                                                    <rect key="frame" x="229" y="51.666666666666664" width="110" height="20.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="QP0-fO-mwj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9el-Wh-Mq0">
                                                    <rect key="frame" x="229" y="74.333333333333329" width="110" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="qII-4C-rcF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="book description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7t-gz-SwC">
                                                    <rect key="frame" x="9" y="96.333333333333329" width="329" height="28.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McX-E6-6kN">
                                                    <rect key="frame" x="9" y="127" width="110" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="CKg-49-IDG"/>
                                                        <constraint firstAttribute="height" constant="25" id="Oq0-e1-ZrD"/>
                                                    </constraints>
                                                    <state key="normal" title="remove">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteBookBtnPressed:" destination="bb8-Uy-d4b" eventType="touchUpInside" id="GiP-or-Ew6"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHm-wM-p1l">
                                                    <rect key="frame" x="227" y="124.66666666666669" width="110" height="30"/>
                                                    <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="Viy-Ka-E7j"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="publish">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="publishBtnPressed:" destination="bb8-Uy-d4b" eventType="touchUpInside" id="gPO-Tl-pEQ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsP-LW-h2y">
                                                    <rect key="frame" x="9" y="74.333333333333329" width="208" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dsP-LW-h2y" firstAttribute="top" secondItem="FTU-rE-wwC" secondAttribute="bottom" constant="2" id="1BX-ah-qNe"/>
                                            <constraint firstItem="lAe-XB-uir" firstAttribute="centerY" secondItem="FTU-rE-wwC" secondAttribute="centerY" id="1Ps-vV-PMl"/>
                                            <constraint firstItem="dsP-LW-h2y" firstAttribute="leading" secondItem="nKy-0X-V40" secondAttribute="leadingMargin" constant="1" id="3ul-ud-EUT"/>
                                            <constraint firstItem="lAe-XB-uir" firstAttribute="leading" secondItem="FTU-rE-wwC" secondAttribute="trailing" constant="8" id="Aj0-L4-K7b"/>
                                            <constraint firstItem="XHm-wM-p1l" firstAttribute="centerY" secondItem="McX-E6-6kN" secondAttribute="centerY" id="BRK-iD-FTd"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="McX-E6-6kN" secondAttribute="bottom" id="Dm9-KE-ggM"/>
                                            <constraint firstItem="FTU-rE-wwC" firstAttribute="top" secondItem="nKy-0X-V40" secondAttribute="topMargin" id="KBa-fj-Tm3"/>
                                            <constraint firstItem="o7t-gz-SwC" firstAttribute="leading" secondItem="nKy-0X-V40" secondAttribute="leadingMargin" constant="1" id="PIf-t4-oew"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="XHm-wM-p1l" secondAttribute="trailing" constant="1" id="PVp-VN-I19"/>
                                            <constraint firstItem="o7t-gz-SwC" firstAttribute="top" secondItem="dsP-LW-h2y" secondAttribute="bottom" constant="1" id="RSy-Yf-X2H"/>
                                            <constraint firstItem="lAe-XB-uir" firstAttribute="trailing" secondItem="nKy-0X-V40" secondAttribute="trailingMargin" constant="1" id="RsV-B1-gWz"/>
                                            <constraint firstItem="9el-Wh-Mq0" firstAttribute="trailing" secondItem="nKy-0X-V40" secondAttribute="trailingMargin" constant="1" id="VQv-cW-giR"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="o7t-gz-SwC" secondAttribute="trailing" id="aXk-8M-ob1"/>
                                            <constraint firstItem="9el-Wh-Mq0" firstAttribute="leading" secondItem="dsP-LW-h2y" secondAttribute="trailing" constant="12" id="fLJ-aQ-POF"/>
                                            <constraint firstItem="FTU-rE-wwC" firstAttribute="leading" secondItem="nKy-0X-V40" secondAttribute="leadingMargin" constant="1" id="hbN-kK-6sC"/>
                                            <constraint firstItem="9el-Wh-Mq0" firstAttribute="centerY" secondItem="dsP-LW-h2y" secondAttribute="centerY" id="jBM-06-fmQ"/>
                                            <constraint firstItem="McX-E6-6kN" firstAttribute="leading" secondItem="nKy-0X-V40" secondAttribute="leadingMargin" constant="1" id="qEp-nV-bQn"/>
                                            <constraint firstItem="McX-E6-6kN" firstAttribute="top" secondItem="o7t-gz-SwC" secondAttribute="bottom" constant="2" id="qhw-1v-VIc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="authorLbl" destination="dsP-LW-h2y" id="7wJ-Y7-PSx"/>
                                            <outlet property="dateLbl" destination="lAe-XB-uir" id="qTp-v0-vKT"/>
                                            <outlet property="descriptionLbl" destination="o7t-gz-SwC" id="06n-PU-qBN"/>
                                            <outlet property="genreLbl" destination="9el-Wh-Mq0" id="VPe-AB-RQl"/>
                                            <outlet property="publishBookBtn" destination="XHm-wM-p1l" id="vXE-mB-IBn"/>
                                            <outlet property="removeBookBtn" destination="McX-E6-6kN" id="d3e-5K-Z75"/>
                                            <outlet property="titleLbl" destination="FTU-rE-wwC" id="axM-LQ-ZAP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bb8-Uy-d4b" id="mQ4-Ok-R6g"/>
                                    <outlet property="delegate" destination="bb8-Uy-d4b" id="dae-Jl-Fwo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3dY-RM-G2Y" firstAttribute="bottom" secondItem="27N-Cg-eII" secondAttribute="bottom" id="BIx-5F-LV8"/>
                            <constraint firstItem="3dY-RM-G2Y" firstAttribute="leading" secondItem="27N-Cg-eII" secondAttribute="leading" constant="8" id="KGZ-wF-qy3"/>
                            <constraint firstItem="3dY-RM-G2Y" firstAttribute="top" secondItem="L65-2y-hmE" secondAttribute="bottom" constant="8" id="QNK-QG-FFW"/>
                            <constraint firstAttribute="trailing" secondItem="3dY-RM-G2Y" secondAttribute="trailing" constant="8" id="Sus-3a-Hxy"/>
                            <constraint firstItem="L65-2y-hmE" firstAttribute="leading" secondItem="27N-Cg-eII" secondAttribute="leading" constant="25" id="Uh7-bx-SU5"/>
                            <constraint firstItem="3dY-RM-G2Y" firstAttribute="top" secondItem="L65-2y-hmE" secondAttribute="bottom" constant="8" id="btQ-k1-1oE"/>
                            <constraint firstItem="27N-Cg-eII" firstAttribute="bottom" secondItem="3dY-RM-G2Y" secondAttribute="bottom" id="lrS-93-mS6"/>
                            <constraint firstItem="L65-2y-hmE" firstAttribute="top" secondItem="27N-Cg-eII" secondAttribute="top" constant="8" id="tTi-O5-Ffu"/>
                            <constraint firstItem="27N-Cg-eII" firstAttribute="trailing" secondItem="L65-2y-hmE" secondAttribute="trailing" constant="25" id="y2W-NU-nML"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="27N-Cg-eII"/>
                    </view>
                    <navigationItem key="navigationItem" title="myBooks" id="W4O-0o-xYL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gwR-m8-dcp">
                            <color key="tintColor" red="0.45828045690000002" green="0.45828045690000002" blue="0.45828045690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="5Aa-DB-fSY" kind="show" id="iHJ-Zt-gdb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myBooksSegmentCtrl" destination="L65-2y-hmE" id="nRf-qC-59a"/>
                        <outlet property="myBooksViewController" destination="3dY-RM-G2Y" id="5rw-x3-nEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otS-yN-3og" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="1065.5172413793105"/>
        </scene>
        <!--New Book View Controller-->
        <scene sceneID="ERp-aU-9fW">
            <objects>
                <viewController id="5Aa-DB-fSY" customClass="NewBookViewController" customModule="bookChange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Prf-Ow-Gfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vGy-bI-rcd">
                                <rect key="frame" x="20" y="113" width="335" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="author first name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EzK-1l-m7R">
                                <rect key="frame" x="20" y="158" width="335" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="author last name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbH-j8-Db4">
                                <rect key="frame" x="20" y="203" width="335" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES" textContentType="family-name"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="book description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gk5-zK-dzi">
                                <rect key="frame" x="20" y="288" width="335" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="dUx-mE-fjE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="pib-Jd-t7G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POz-m9-Ig8">
                                <rect key="frame" x="52" y="463" width="271" height="44"/>
                                <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qqs-Pv-78w"/>
                                </constraints>
                                <state key="normal" title="save book">
                                    <color key="titleColor" red="0.45828045690000002" green="0.45828045690000002" blue="0.45828045690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveBtnPressed:" destination="5Aa-DB-fSY" eventType="touchUpInside" id="g2T-Vl-WyC"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YKd-DD-0eE">
                                <rect key="frame" x="25" y="248" width="325" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="cooking"/>
                                    <segment title="fiction"/>
                                    <segment title="non-fiction"/>
                                    <segment title="sci-fi"/>
                                </segments>
                                <color key="tintColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="GenreSegmentCtrlChanged:" destination="5Aa-DB-fSY" eventType="valueChanged" id="L5H-6r-SJY"/>
                                    <action selector="genreSegmentChanged:" destination="5Aa-DB-fSY" eventType="valueChanged" id="LfC-ML-9g3"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BTR-fE-8he" firstAttribute="trailing" secondItem="vGy-bI-rcd" secondAttribute="trailing" constant="20" id="2rS-yT-s1h"/>
                            <constraint firstItem="BTR-fE-8he" firstAttribute="trailing" secondItem="YKd-DD-0eE" secondAttribute="trailing" constant="25" id="3Ip-s6-q6g"/>
                            <constraint firstItem="EzK-1l-m7R" firstAttribute="top" secondItem="vGy-bI-rcd" secondAttribute="bottom" constant="12" id="7Uw-7x-nlt"/>
                            <constraint firstItem="Gk5-zK-dzi" firstAttribute="top" secondItem="YKd-DD-0eE" secondAttribute="bottom" constant="12" id="Aea-zz-dHC"/>
                            <constraint firstItem="POz-m9-Ig8" firstAttribute="leading" secondItem="BTR-fE-8he" secondAttribute="leading" constant="52" id="Fqa-dZ-2N9"/>
                            <constraint firstItem="vGy-bI-rcd" firstAttribute="leading" secondItem="BTR-fE-8he" secondAttribute="leading" constant="20" id="GPX-PO-qRV"/>
                            <constraint firstItem="BTR-fE-8he" firstAttribute="trailing" secondItem="POz-m9-Ig8" secondAttribute="trailing" constant="52" id="M41-iI-u7O"/>
                            <constraint firstItem="BTR-fE-8he" firstAttribute="trailing" secondItem="EzK-1l-m7R" secondAttribute="trailing" constant="20" id="Ml0-8M-eyn"/>
                            <constraint firstItem="EzK-1l-m7R" firstAttribute="leading" secondItem="BTR-fE-8he" secondAttribute="leading" constant="20" id="OMG-v1-aFo"/>
                            <constraint firstItem="gbH-j8-Db4" firstAttribute="leading" secondItem="BTR-fE-8he" secondAttribute="leading" constant="20" id="QwQ-e9-dem"/>
                            <constraint firstItem="vGy-bI-rcd" firstAttribute="top" secondItem="BTR-fE-8he" secondAttribute="top" constant="25" id="TEW-1f-TeZ"/>
                            <constraint firstItem="BTR-fE-8he" firstAttribute="trailing" secondItem="Gk5-zK-dzi" secondAttribute="trailing" constant="20" id="ZhK-Lp-Yv5"/>
                            <constraint firstItem="BTR-fE-8he" firstAttribute="trailing" secondItem="gbH-j8-Db4" secondAttribute="trailing" constant="20" id="i5R-bi-7iX"/>
                            <constraint firstItem="Gk5-zK-dzi" firstAttribute="leading" secondItem="BTR-fE-8he" secondAttribute="leading" constant="20" id="m0L-iY-fgC"/>
                            <constraint firstItem="gbH-j8-Db4" firstAttribute="top" secondItem="EzK-1l-m7R" secondAttribute="bottom" constant="12" id="mPg-Wd-isB"/>
                            <constraint firstItem="POz-m9-Ig8" firstAttribute="top" secondItem="Gk5-zK-dzi" secondAttribute="bottom" constant="25" id="osD-jL-NV5"/>
                            <constraint firstItem="YKd-DD-0eE" firstAttribute="top" secondItem="gbH-j8-Db4" secondAttribute="bottom" constant="12" id="w9m-Pp-vSM"/>
                            <constraint firstItem="YKd-DD-0eE" firstAttribute="leading" secondItem="BTR-fE-8he" secondAttribute="leading" constant="25" id="xpi-Gy-HsN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BTR-fE-8he"/>
                    </view>
                    <connections>
                        <outlet property="authorFirstTxt" destination="EzK-1l-m7R" id="9st-r3-ytr"/>
                        <outlet property="authorLastTxt" destination="gbH-j8-Db4" id="raQ-oP-fuS"/>
                        <outlet property="descriptionTxtBox" destination="Gk5-zK-dzi" id="10R-8g-TH8"/>
                        <outlet property="genreSegmentCtrl" destination="YKd-DD-0eE" id="Y4U-W0-P7i"/>
                        <outlet property="saveBtn" destination="POz-m9-Ig8" id="NbL-cO-csq"/>
                        <outlet property="titleTxt" destination="vGy-bI-rcd" id="z9x-XL-CMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wi1-wA-5bG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="1066"/>
        </scene>
        <!--findBooks-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="FindBooksViewController" customModule="bookChange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="findBooks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebT-AQ-cl0">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uqi-tV-uAv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.45828045690000002" green="0.45828045690000002" blue="0.45828045690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Htf-n1-5Zi">
                                <rect key="frame" x="25" y="96" width="325" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="all"/>
                                    <segment title="cooking"/>
                                    <segment title="fiction"/>
                                    <segment title="non-fiction"/>
                                    <segment title="sci-fi"/>
                                </segments>
                                <color key="tintColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BFg-Rk-Skt">
                                <rect key="frame" x="8" y="132" width="359" height="597"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jZO-na-pfo">
                                    <size key="itemSize" width="323" height="163"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="aHB-Ay-LD1" customClass="FindBooksCollectionViewCell" customModule="bookChange" customModuleProvider="target">
                                        <rect key="frame" x="18" y="0.0" width="323" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="323" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSb-oZ-zor">
                                                    <rect key="frame" x="10" y="53" width="192" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date mm dd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oS3-rG-xDf">
                                                    <rect key="frame" x="204" y="53" width="110" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="Faz-9w-gGv"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="Hbz-nw-eRD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDi-K0-yeD">
                                                    <rect key="frame" x="203" y="76" width="110" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="Vzh-8Q-9q9"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="110" id="Yks-Zn-KcL"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="cBy-sV-Gh8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="book description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4U0-Sn-19l">
                                                    <rect key="frame" x="10" y="100" width="303" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbK-Rd-kBl">
                                                    <rect key="frame" x="203" y="130" width="110" height="25"/>
                                                    <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="YPB-I6-QfI"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="ocg-1S-PDt"/>
                                                        <constraint firstAttribute="height" constant="25" id="u85-8p-svv"/>
                                                    </constraints>
                                                    <state key="normal" title="bid">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="bidPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="saH-xa-kHT"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KP-Y8-fwK">
                                                    <rect key="frame" x="10" y="76" width="191" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oS3-rG-xDf" firstAttribute="top" secondItem="aHB-Ay-LD1" secondAttribute="topMargin" constant="1" id="50h-b8-kI9"/>
                                            <constraint firstItem="mDi-K0-yeD" firstAttribute="leading" secondItem="2KP-Y8-fwK" secondAttribute="trailing" constant="2" id="7UC-vd-Owt"/>
                                            <constraint firstItem="2KP-Y8-fwK" firstAttribute="top" secondItem="FSb-oZ-zor" secondAttribute="bottom" constant="2" id="7t7-sr-U9V"/>
                                            <constraint firstItem="FSb-oZ-zor" firstAttribute="top" secondItem="aHB-Ay-LD1" secondAttribute="topMargin" constant="1" id="9gV-4P-Bcf"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="4U0-Sn-19l" secondAttribute="trailing" constant="2" id="B8q-WU-sGR"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="wbK-Rd-kBl" secondAttribute="trailing" constant="2" id="Dc3-9f-fI1"/>
                                            <constraint firstItem="2KP-Y8-fwK" firstAttribute="top" secondItem="FSb-oZ-zor" secondAttribute="bottom" constant="2" id="DpJ-1c-bqR"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="wbK-Rd-kBl" secondAttribute="bottom" id="E9k-nf-K8w"/>
                                            <constraint firstItem="mDi-K0-yeD" firstAttribute="centerY" secondItem="2KP-Y8-fwK" secondAttribute="centerY" id="FNx-pl-aYd"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="mDi-K0-yeD" secondAttribute="trailing" constant="2" id="O0n-k3-6xX"/>
                                            <constraint firstItem="oS3-rG-xDf" firstAttribute="leading" secondItem="FSb-oZ-zor" secondAttribute="trailing" constant="2" id="QFS-Io-8nd"/>
                                            <constraint firstItem="4U0-Sn-19l" firstAttribute="leading" secondItem="aHB-Ay-LD1" secondAttribute="leadingMargin" constant="2" id="TpJ-KB-eVz"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="oS3-rG-xDf" secondAttribute="trailing" constant="1" id="UkQ-Gt-Vj8"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="mDi-K0-yeD" secondAttribute="trailing" constant="2" id="VMC-SR-dI1"/>
                                            <constraint firstItem="FSb-oZ-zor" firstAttribute="leading" secondItem="aHB-Ay-LD1" secondAttribute="leadingMargin" constant="2" id="YwG-Qp-J5U"/>
                                            <constraint firstItem="wbK-Rd-kBl" firstAttribute="top" secondItem="4U0-Sn-19l" secondAttribute="bottom" constant="2" id="bGO-We-7MG"/>
                                            <constraint firstItem="oS3-rG-xDf" firstAttribute="centerY" secondItem="FSb-oZ-zor" secondAttribute="centerY" id="dzK-qB-am3"/>
                                            <constraint firstItem="4U0-Sn-19l" firstAttribute="top" secondItem="mDi-K0-yeD" secondAttribute="bottom" constant="3" id="f3y-GN-cjX"/>
                                            <constraint firstItem="2KP-Y8-fwK" firstAttribute="leading" secondItem="aHB-Ay-LD1" secondAttribute="leadingMargin" constant="2" id="gvr-ku-lpz"/>
                                            <constraint firstItem="oS3-rG-xDf" firstAttribute="centerY" secondItem="FSb-oZ-zor" secondAttribute="centerY" id="jRa-0H-y8X"/>
                                            <constraint firstItem="mDi-K0-yeD" firstAttribute="leading" secondItem="2KP-Y8-fwK" secondAttribute="trailing" constant="2" id="oWo-EP-3xg"/>
                                            <constraint firstItem="wbK-Rd-kBl" firstAttribute="top" secondItem="4U0-Sn-19l" secondAttribute="bottom" constant="2" id="xF9-PS-EKB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="authorLbl" destination="2KP-Y8-fwK" id="WD1-OP-bnx"/>
                                            <outlet property="bidBookBtn" destination="wbK-Rd-kBl" id="sLj-xH-mhR"/>
                                            <outlet property="dateLbl" destination="oS3-rG-xDf" id="27B-jl-BfJ"/>
                                            <outlet property="descriptionLbl" destination="4U0-Sn-19l" id="pTd-eU-bBi"/>
                                            <outlet property="genreLbl" destination="mDi-K0-yeD" id="G1Z-3E-TR1"/>
                                            <outlet property="titleLbl" destination="FSb-oZ-zor" id="2sz-j6-XsQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="aTu-KI-YgF"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="7ak-EO-toP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.99449699079999998" green="1" blue="0.88930639339999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ebT-AQ-cl0" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="5B7-lo-8dc"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Htf-n1-5Zi" secondAttribute="trailing" constant="25" id="FiC-SY-qjD"/>
                            <constraint firstItem="ebT-AQ-cl0" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="ZF2-bJ-cbl"/>
                            <constraint firstItem="BFg-Rk-Skt" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="8" id="cRa-tS-Cc9"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="BFg-Rk-Skt" secondAttribute="bottom" id="kY6-Vc-23e"/>
                            <constraint firstItem="ebT-AQ-cl0" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="l7t-BT-CMV"/>
                            <constraint firstItem="Htf-n1-5Zi" firstAttribute="top" secondItem="ebT-AQ-cl0" secondAttribute="bottom" constant="8" id="l9x-4f-3xZ"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="BFg-Rk-Skt" secondAttribute="trailing" constant="8" id="se9-8g-Otb"/>
                            <constraint firstItem="BFg-Rk-Skt" firstAttribute="top" secondItem="Htf-n1-5Zi" secondAttribute="bottom" constant="8" id="wAp-mo-WMZ"/>
                            <constraint firstItem="Htf-n1-5Zi" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="25" id="woM-xg-4ak"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="findBooks" image="search_icon" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="findBooksCV" destination="BFg-Rk-Skt" id="0di-Qt-Voo"/>
                        <outlet property="genreSegmentCtrl" destination="Htf-n1-5Zi" id="EdO-8C-krC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="1065.5172413793105"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="Z8h-Ff-yFw">
            <objects>
                <viewController id="U8X-ER-8VG" customClass="LogInViewController" customModule="bookChange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2C-Ao-Cqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bookChange" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLq-pe-kzt">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Y0v-Mq-o2L"/>
                                    <constraint firstAttribute="height" constant="44" id="tA7-qA-J8h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.45828045690000002" green="0.45828045690000002" blue="0.45828045690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jkn-JK-8O5">
                                <rect key="frame" x="20" y="163" width="335" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES" textContentType="nickname"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rDs-66-OrG">
                                <rect key="frame" x="20" y="253" width="335" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7E-n3-DcH">
                                <rect key="frame" x="52" y="624" width="271" height="44"/>
                                <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7xz-8k-MW0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="log in">
                                    <color key="titleColor" red="0.45828045690000002" green="0.45828045690000002" blue="0.45828045690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInBtnPressed:" destination="U8X-ER-8VG" eventType="touchUpInside" id="Yk1-0T-l3F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5P-DL-Ksu">
                                <rect key="frame" x="125.66666666666669" y="693" width="124" height="30"/>
                                <state key="normal" title="create an account">
                                    <color key="titleColor" red="0.45828045690000002" green="0.45828045690000002" blue="0.45828045690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="U8X-ER-8VG" eventType="touchUpInside" id="jhF-9u-d4E"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hun-Lc-9UJ">
                                <rect key="frame" x="20" y="343" width="335" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aLq-pe-kzt" firstAttribute="leading" secondItem="Soa-ad-kcl" secondAttribute="leading" id="1ok-wt-tni"/>
                            <constraint firstItem="J5P-DL-Ksu" firstAttribute="centerX" secondItem="A2C-Ao-Cqx" secondAttribute="centerX" id="6r6-us-9dI"/>
                            <constraint firstItem="Soa-ad-kcl" firstAttribute="trailing" secondItem="e7E-n3-DcH" secondAttribute="trailing" constant="52" id="CIR-sU-7HY"/>
                            <constraint firstItem="Soa-ad-kcl" firstAttribute="bottom" secondItem="J5P-DL-Ksu" secondAttribute="bottom" constant="55" id="GyM-gd-zgz"/>
                            <constraint firstItem="aLq-pe-kzt" firstAttribute="top" secondItem="Soa-ad-kcl" secondAttribute="top" id="OtT-hd-IWO"/>
                            <constraint firstItem="rDs-66-OrG" firstAttribute="leading" secondItem="Soa-ad-kcl" secondAttribute="leading" constant="20" id="PVM-bP-H0z"/>
                            <constraint firstItem="jkn-JK-8O5" firstAttribute="leading" secondItem="Soa-ad-kcl" secondAttribute="leading" constant="20" id="Pcv-np-ZuQ"/>
                            <constraint firstItem="aLq-pe-kzt" firstAttribute="trailing" secondItem="Soa-ad-kcl" secondAttribute="trailing" id="Pn8-Zp-gvl"/>
                            <constraint firstItem="Soa-ad-kcl" firstAttribute="trailing" secondItem="hun-Lc-9UJ" secondAttribute="trailing" constant="20" id="Q7I-bI-rdJ"/>
                            <constraint firstItem="jkn-JK-8O5" firstAttribute="top" secondItem="aLq-pe-kzt" secondAttribute="bottom" constant="75" id="Ta8-0k-rjB"/>
                            <constraint firstItem="Soa-ad-kcl" firstAttribute="trailing" secondItem="rDs-66-OrG" secondAttribute="trailing" constant="20" id="abS-bK-jCN"/>
                            <constraint firstItem="rDs-66-OrG" firstAttribute="top" secondItem="jkn-JK-8O5" secondAttribute="bottom" constant="50" id="bnJ-CQ-ajQ"/>
                            <constraint firstItem="hun-Lc-9UJ" firstAttribute="leading" secondItem="Soa-ad-kcl" secondAttribute="leading" constant="20" id="bwn-wJ-lhL"/>
                            <constraint firstItem="hun-Lc-9UJ" firstAttribute="top" secondItem="rDs-66-OrG" secondAttribute="bottom" constant="50" id="cYw-9q-c4c"/>
                            <constraint firstItem="J5P-DL-Ksu" firstAttribute="top" secondItem="e7E-n3-DcH" secondAttribute="bottom" constant="25" id="d1X-Vc-bYn"/>
                            <constraint firstItem="Soa-ad-kcl" firstAttribute="trailing" secondItem="jkn-JK-8O5" secondAttribute="trailing" constant="20" id="g6u-PG-urs"/>
                            <constraint firstItem="Soa-ad-kcl" firstAttribute="trailing" secondItem="rDs-66-OrG" secondAttribute="trailing" constant="20" id="hXW-zh-Ox8"/>
                            <constraint firstItem="e7E-n3-DcH" firstAttribute="leading" secondItem="Soa-ad-kcl" secondAttribute="leading" constant="52" id="rA4-th-QJW"/>
                            <constraint firstItem="Soa-ad-kcl" firstAttribute="bottom" secondItem="J5P-DL-Ksu" secondAttribute="bottom" constant="55" id="rjm-UP-eeu"/>
                            <constraint firstItem="Soa-ad-kcl" firstAttribute="trailing" secondItem="jkn-JK-8O5" secondAttribute="trailing" constant="20" id="yjx-yv-bUv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Soa-ad-kcl"/>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="rDs-66-OrG" id="HTA-Fm-Rld"/>
                        <outlet property="logInBtn" destination="e7E-n3-DcH" id="rLI-i1-ryr"/>
                        <outlet property="passwordTxtField" destination="hun-Lc-9UJ" id="zqJ-L2-CJl"/>
                        <outlet property="userNameTxtField" destination="jkn-JK-8O5" id="z9S-JA-8OV"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="segueToBookChange" id="AXN-Hf-b6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWK-9u-yum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="107"/>
        </scene>
        <!--Tab Over View-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabOverView" customModule="bookChange" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="F6q-BO-r24" kind="relationship" relationship="viewControllers" id="9KI-sN-bPo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="107"/>
        </scene>
        <!--myBooks-->
        <scene sceneID="9cq-bh-Cp2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F6q-BO-r24" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="myBooks" image="library_book_icon.jpg" id="Q9j-My-yDO">
                        <inset key="imageInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                        <color key="badgeColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i6w-HZ-vbt">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="0.45828045690000002" green="0.45828045690000002" blue="0.45828045690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.45828045690000002" green="0.45828045690000002" blue="0.45828045690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bb8-Uy-d4b" kind="relationship" relationship="rootViewController" id="sLZ-XC-aI1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sz-ra-o5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="1065.5172413793105"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="25" height="25"/>
        <image name="library_book_icon.jpg" width="25" height="25"/>
        <image name="search_icon" width="25" height="25"/>
    </resources>
</document>
